++ Input coordinates orientation set by default rules to RAI
++ In ordered mode ...
++ Have 4 unique values of:
   0   1   2   3
++ Skipping unique value of 0
++ ========================================================================
++ Processing unique value of 1
++    34081 voxels in ROI
++    34081 voxels in atlas-resampled mask
Intersection of ROI (valued 1) with atlas MNI_Glasser_HCP_v1.0 (sb0):
   11.4 % overlap with L_Primary_Visual_Cortex, code 1
   9.7  % overlap with R_Primary_Visual_Cortex, code 1001
   7.5  % overlap with L_Second_Visual_Area, code 4
   5.0  % overlap with L_Third_Visual_Area, code 5
   4.7  % overlap with R_Second_Visual_Area, code 1004
   3.1  % overlap with R_Third_Visual_Area, code 1005
   2.7  % overlap with L_Fourth_Visual_Area, code 6
   2.7  % overlap with R_Fourth_Visual_Area, code 1006
   1.1  % overlap with L_Area_V3A, code 13
   0.9  % overlap with R_Eighth_Visual_Area, code 1007
   0.7  % overlap with L_Eighth_Visual_Area, code 7
   0.1  % overlap with R_Sixth_Visual_Area, code 1003
   0.1  % overlap with L_VentroMedial_Visual_Area_2, code 160
   0.1  % overlap with R_Area_V3A, code 1013
   0.1  % overlap with L_VentroMedial_Visual_Area_3, code 154
   0.1  % overlap with L_Area_V3B, code 19
   0.0  % overlap with R_VentroMedial_Visual_Area_3, code 1154
   0.0  % overlap with R_Dorsal_Transitional_Visual_Area, code 1142
   -----
   49.9 % of cluster accounted for.

++    34081 voxels in atlas-resampled mask
Intersection of ROI (valued 1) with atlas CA_MPM_22_MNI (sb0):
   30.8 % overlap with Area_hOc1_(V1), code 249
   16.9 % overlap with Area_hOc3v_(V3v), code 108
   12.9 % overlap with Area_hOc2_(V2), code 252
   10.3 % overlap with Area_hOc3d_(V3d), code 199
   8.2  % overlap with Area_hOc4v_(V4(v)), code 103
   3.0  % overlap with Area_hOc4d_(V3A), code 143
   1.4  % overlap with Area_hOc4lp, code 233
   0.2  % overlap with Area_FG1, code 148
   0.1  % overlap with Area_hOc4la, code 162
   0.0  % overlap with Area_FG3, code 117
   0.0  % overlap with Lobule_VIIa_crusI_(Hem), code 212
   0.0  % overlap with Lobule_VI_(Hem), code 222
   -----
   83.8 % of cluster accounted for.

++    34081 voxels in atlas-resampled mask
Intersection of ROI (valued 1) with atlas CA_ML_18_MNI (sb0):
   14.0 % overlap with Right_Calcarine_Gyrus, code 44
   12.6 % overlap with Right_Lingual_Gyrus, code 48
   12.0 % overlap with Left_Lingual_Gyrus, code 47
   11.6 % overlap with Left_Calcarine_Gyrus, code 43
   9.6  % overlap with Left_Middle_Occipital_Gyrus, code 51
   7.5  % overlap with Left_Superior_Occipital_Gyrus, code 49
   6.0  % overlap with Left_Inferior_Occipital_Gyrus, code 53
   5.5  % overlap with Right_Superior_Occipital_Gyrus, code 50
   4.2  % overlap with Right_Cuneus, code 46
   2.9  % overlap with Right_Fusiform_Gyrus, code 56
   1.5  % overlap with Left_Fusiform_Gyrus, code 55
   1.5  % overlap with Left_Cuneus, code 45
   1.3  % overlap with Right_Middle_Occipital_Gyrus, code 52
   0.8  % overlap with Right_Inferior_Occipital_Gyrus, code 54
   0.4  % overlap with Left_Cerebellum_(Crus_1), code 91
   0.3  % overlap with Left_Cerebellum_(VI), code 99
   0.1  % overlap with Right_Cerebellum_(VI), code 100
   0.0  % overlap with Right_Precuneus, code 68
   -----
   91.9 % of cluster accounted for.

++ ========================================================================
++ Processing unique value of 2
++    1931 voxels in ROI
++    1931 voxels in atlas-resampled mask
Intersection of ROI (valued 2) with atlas MNI_Glasser_HCP_v1.0 (sb0):
   29.6 % overlap with L_Primary_Motor_Cortex, code 8
   19.2 % overlap with L_Ventral_Area_6, code 56
   18.1 % overlap with L_Area_55b, code 12
   12.8 % overlap with L_Primary_Sensory_Cortex, code 9
   7.2  % overlap with L_Premotor_Eye_Fields, code 11
   0.1  % overlap with L_Frontal_Eye_Fields, code 10
   -----
   86.9 % of cluster accounted for.

++    1931 voxels in atlas-resampled mask
Intersection of ROI (valued 2) with atlas CA_MPM_22_MNI (sb0):
   1.7  % overlap with Area_3b, code 187
   1.2  % overlap with Area_44, code 246
   0.4  % overlap with Area_4p, code 191
   0.2  % overlap with Area_1, code 106
   -----
   3.4  % of cluster accounted for.

++    1931 voxels in atlas-resampled mask
Intersection of ROI (valued 2) with atlas CA_ML_18_MNI (sb0):
   50.6 % overlap with Left_Precentral_Gyrus, code 1
   46.9 % overlap with Left_Postcentral_Gyrus, code 57
   -----
   97.5 % of cluster accounted for.

++ ========================================================================
++ Processing unique value of 3
++    1114 voxels in ROI
++    1114 voxels in atlas-resampled mask
Intersection of ROI (valued 3) with atlas MNI_Glasser_HCP_v1.0 (sb0):
   28.2 % overlap with L_Frontal_Eye_Fields, code 10
   26.4 % overlap with L_Area_6_anterior, code 96
   -----
   54.6 % of cluster accounted for.

++    1114 voxels in atlas-resampled mask
Intersection of ROI (valued 3) with atlas CA_MPM_22_MNI (sb0):
   -----
   0.0  % of cluster accounted for.

++    1114 voxels in atlas-resampled mask
Intersection of ROI (valued 3) with atlas CA_ML_18_MNI (sb0):
   86.9 % overlap with Left_Precentral_Gyrus, code 1
   7.2  % overlap with Left_Middle_Frontal_Gyrus, code 7
   0.1  % overlap with Left_Postcentral_Gyrus, code 57
   -----
   94.2 % of cluster accounted for.

