++ Input coordinates orientation set by default rules to RAI
++ In ordered mode ...
++ Have 6 unique values of:
   0   1   2   3   4   5
++ Skipping unique value of 0
++ ========================================================================
++ Processing unique value of 1
++    11594 voxels in ROI
++    11594 voxels in atlas-resampled mask
Intersection of ROI (valued 1) with atlas MNI_Glasser_HCP_v1.0 (sb0):
   9.2  % overlap with L_Area_PH, code 138
   9.1  % overlap with L_Perirhinal_Ectorhinal_Cortex, code 122
   8.7  % overlap with L_Ventral_Visual_Complex, code 163
   8.2  % overlap with L_ParaHippocampal_Area_3, code 127
   5.7  % overlap with L_Fusiform_Face_Complex, code 18
   5.5  % overlap with L_Hippocampus, code 120
   4.7  % overlap with L_Area_TF, code 135
   3.5  % overlap with L_Area_TE2_posterior, code 136
   3.5  % overlap with L_ParaHippocampal_Area_1, code 126
   3.4  % overlap with L_ParaHippocampal_Area_2, code 155
   1.4  % overlap with L_Area_TE1_posterior, code 133
   1.1  % overlap with L_Area_PHT, code 137
   1.0  % overlap with L_Entorhinal_Cortex, code 118
   0.5  % overlap with L_PreSubiculum, code 119
   0.5  % overlap with L_Area_TG_Ventral, code 172
   0.1  % overlap with L_Area_TG_dorsal, code 131
   0.0  % overlap with L_Piriform_Cortex, code 110
   -----
   66.2 % of cluster accounted for.

++    11594 voxels in atlas-resampled mask
Intersection of ROI (valued 1) with atlas CA_MPM_22_MNI (sb0):
   15.6 % overlap with Area_FG3, code 117
   12.0 % overlap with Area_FG4, code 123
   3.8  % overlap with CA1_(Hippocampus), code 238
   1.8  % overlap with Subiculum, code 244
   1.1  % overlap with Entorhinal_Cortex, code 229
   1.0  % overlap with Amygdala_(LB), code 202
   0.9  % overlap with Lobule_VI_(Hem), code 222
   0.8  % overlap with DG_(Hippocampus), code 150
   0.8  % overlap with Thal:_Temporal, code 232
   0.5  % overlap with Thal:_Visual, code 227
   0.3  % overlap with Area_FG2, code 171
   0.3  % overlap with CA2_(Hippocampus), code 116
   0.1  % overlap with Area_hOc4la, code 162
   0.1  % overlap with CA3_(Hippocampus), code 168
   0.1  % overlap with Thal:_Parietal, code 179
   0.0  % overlap with Area_hOc5_(V5/MT), code 105
   -----
   39.2 % of cluster accounted for.

++    11594 voxels in atlas-resampled mask
Intersection of ROI (valued 1) with atlas CA_ML_18_MNI (sb0):
   39.5 % overlap with Left_Fusiform_Gyrus, code 55
   26.4 % overlap with Left_Inferior_Temporal_Gyrus, code 89
   7.1  % overlap with Left_Middle_Temporal_Gyrus, code 85
   6.4  % overlap with Left_ParaHippocampal_Gyrus, code 39
   3.9  % overlap with Left_Hippocampus, code 37
   2.4  % overlap with Left_Middle_Occipital_Gyrus, code 51
   1.4  % overlap with Left_Cerebellum_(VI), code 99
   0.8  % overlap with Left_Inferior_Occipital_Gyrus, code 53
   0.6  % overlap with Left_Medial_Temporal_Pole, code 87
   0.5  % overlap with Left_Cerebellum_(IV-V), code 97
   0.1  % overlap with Left_Thalamus, code 77
   0.1  % overlap with Left_Lingual_Gyrus, code 47
   0.1  % overlap with Left_Temporal_Pole, code 83
   -----
   89.1 % of cluster accounted for.

++ ========================================================================
++ Processing unique value of 2
++    7644 voxels in ROI
++    7644 voxels in atlas-resampled mask
Intersection of ROI (valued 2) with atlas MNI_Glasser_HCP_v1.0 (sb0):
   11.8 % overlap with R_Perirhinal_Ectorhinal_Cortex, code 1122
   10.1 % overlap with R_Area_47s, code 1094
   6.3  % overlap with R_Area_posterior_47r, code 1171
   5.9  % overlap with R_Area_13l, code 1092
   5.6  % overlap with R_Area_47m, code 1066
   4.5  % overlap with R_Area_47l_(47_lateral), code 1076
   4.3  % overlap with R_Anterior_Agranular_Insula_Complex, code 1112
   4.2  % overlap with R_Area_anterior_47r, code 1077
   3.9  % overlap with R_Piriform_Cortex, code 1110
   2.9  % overlap with R_Hippocampus, code 1120
   1.6  % overlap with R_Area_11l, code 1091
   1.4  % overlap with R_posterior_OFC_Complex, code 1166
   1.3  % overlap with R_Entorhinal_Cortex, code 1118
   0.8  % overlap with R_Area_TG_dorsal, code 1131
   0.8  % overlap with R_Anterior_Ventral_Insular_Area, code 1111
   0.6  % overlap with R_Area_TG_Ventral, code 1172
   0.4  % overlap with R_Area_Frontal_Opercular, code 1169
   0.4  % overlap with R_Area_TF, code 1135
   0.1  % overlap with R_Area_45, code 1075
   -----
   66.7 % of cluster accounted for.

++    7644 voxels in atlas-resampled mask
Intersection of ROI (valued 2) with atlas CA_MPM_22_MNI (sb0):
   20.9 % overlap with Area_Fo3, code 145
   6.3  % overlap with Amygdala_(LB), code 202
   4.5  % overlap with Entorhinal_Cortex, code 229
   1.4  % overlap with Subiculum, code 244
   0.9  % overlap with Amygdala_(AStr), code 193
   0.8  % overlap with CA1_(Hippocampus), code 238
   0.0  % overlap with Amygdala_(CM), code 133
   0.0  % overlap with Amygdala_(SF), code 151
   -----
   34.9 % of cluster accounted for.

++    7644 voxels in atlas-resampled mask
Intersection of ROI (valued 2) with atlas CA_ML_18_MNI (sb0):
   43.0 % overlap with Right_Inferior_Frontal_Gyrus_(p._Orbitalis), code 16
   9.4  % overlap with Right_ParaHippocampal_Gyrus, code 40
   8.6  % overlap with Right_Fusiform_Gyrus, code 56
   6.4  % overlap with Right_Insula_Lobe, code 30
   6.0  % overlap with Right_Middle_Orbital_Gyrus, code 10
   4.7  % overlap with Right_Amygdala, code 42
   4.1  % overlap with Right_Superior_Orbital_Gyrus, code 6
   3.4  % overlap with Right_Temporal_Pole, code 84
   2.4  % overlap with Right_Hippocampus, code 38
   1.9  % overlap with Right_Medial_Temporal_Pole, code 88
   1.4  % overlap with Right_Inferior_Temporal_Gyrus, code 90
   0.5  % overlap with Right_Olfactory_cortex, code 22
   0.4  % overlap with Right_Inferior_Frontal_Gyrus_(p._Triangularis), code 14
   0.0  % overlap with Right_Middle_Frontal_Gyrus, code 8
   -----
   92.4 % of cluster accounted for.

++ ========================================================================
++ Processing unique value of 3
++    5519 voxels in ROI
++    5519 voxels in atlas-resampled mask
Intersection of ROI (valued 3) with atlas MNI_Glasser_HCP_v1.0 (sb0):
   13.1 % overlap with L_Area_47m, code 66
   7.0  % overlap with L_Area_anterior_47r, code 77
   5.1  % overlap with L_Area_11l, code 91
   3.6  % overlap with L_Area_47s, code 94
   2.8  % overlap with L_Area_13l, code 92
   2.3  % overlap with L_Area_47l_(47_lateral), code 76
   2.0  % overlap with L_Area_posterior_24, code 180
   0.5  % overlap with L_Anterior_Ventral_Insular_Area, code 111
   0.2  % overlap with L_Area_25, code 164
   0.1  % overlap with L_Area_posterior_47r, code 171
   0.1  % overlap with L_Area_dorsal_32, code 62
   0.0  % overlap with L_Anterior_Agranular_Insula_Complex, code 112
   0.0  % overlap with L_Area_a24, code 61
   -----
   36.9 % of cluster accounted for.

++    5519 voxels in atlas-resampled mask
Intersection of ROI (valued 3) with atlas CA_MPM_22_MNI (sb0):
   6.5  % overlap with Area_Fo3, code 145
   0.1  % overlap with Area_33, code 119
   0.0  % overlap with Area_s24, code 253
   -----
   6.6  % of cluster accounted for.

++    5519 voxels in atlas-resampled mask
Intersection of ROI (valued 3) with atlas CA_ML_18_MNI (sb0):
   61.5 % overlap with Left_Inferior_Frontal_Gyrus_(p._Orbitalis), code 15
   3.6  % overlap with Left_Middle_Orbital_Gyrus, code 9
   1.7  % overlap with Left_Anterior_Cingulate_Cortex, code 31
   0.9  % overlap with Left_Caudate_Nucleus, code 71
   0.8  % overlap with Left_Inferior_Frontal_Gyrus_(p._Triangularis), code 13
   0.5  % overlap with Left_Superior_Orbital_Gyrus, code 5
   0.2  % overlap with Left_Middle_Frontal_Gyrus, code 7
   0.1  % overlap with Left_Temporal_Pole, code 83
   0.1  % overlap with Left_Insula_Lobe, code 29
   0.0  % overlap with Left_Olfactory_cortex, code 21
   -----
   69.4 % of cluster accounted for.

++ ========================================================================
++ Processing unique value of 4
++    2204 voxels in ROI
++    2204 voxels in atlas-resampled mask
Intersection of ROI (valued 4) with atlas MNI_Glasser_HCP_v1.0 (sb0):
   0.0  % overlap with R_Ventral_Area_24d, code 1041
   0.0  % overlap with R_Area_6_anterior, code 1096
   -----
   0.1  % of cluster accounted for.

++    2204 voxels in atlas-resampled mask
Intersection of ROI (valued 4) with atlas CA_MPM_22_MNI (sb0):
   -----
   0.0  % of cluster accounted for.

++    2204 voxels in atlas-resampled mask
Intersection of ROI (valued 4) with atlas CA_ML_18_MNI (sb0):
   3.2  % overlap with Right_SMA, code 20
   0.8  % overlap with Right_Middle_Cingulate_Cortex, code 34
   0.7  % overlap with Right_Superior_Frontal_Gyrus, code 4
   0.3  % overlap with Right_Caudate_Nucleus, code 72
   0.0  % overlap with Right_Middle_Frontal_Gyrus, code 8
   -----
   5.0  % of cluster accounted for.

++ ========================================================================
++ Processing unique value of 5
++    2011 voxels in ROI
++    2011 voxels in atlas-resampled mask
Intersection of ROI (valued 5) with atlas MNI_Glasser_HCP_v1.0 (sb0):
   41.6 % overlap with R_Area_IFSp, code 1081
   13.2 % overlap with R_Area_posterior_9-46v, code 1083
   3.7  % overlap with R_Area__IFSa, code 1082
   2.6  % overlap with R_Area_45, code 1075
   2.5  % overlap with R_Area_8C, code 1073
   1.2  % overlap with R_Area_IFJa, code 1079
   0.4  % overlap with R_Area_8Ad, code 1068
   0.2  % overlap with R_Area_46, code 1084
   -----
   65.4 % of cluster accounted for.

++    2011 voxels in atlas-resampled mask
Intersection of ROI (valued 5) with atlas CA_MPM_22_MNI (sb0):
   19.9 % overlap with Area_45, code 129
   -----
   19.9 % of cluster accounted for.

++    2011 voxels in atlas-resampled mask
Intersection of ROI (valued 5) with atlas CA_ML_18_MNI (sb0):
   62.3 % overlap with Right_Inferior_Frontal_Gyrus_(p._Triangularis), code 14
   24.4 % overlap with Right_Middle_Frontal_Gyrus, code 8
   2.0  % overlap with Right_Inferior_Frontal_Gyrus_(p._Opercularis), code 12
   -----
   88.7 % of cluster accounted for.

